{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "makefile.extensionOutputFolder": "./.vscode",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "files.associations": {
        "stdio.h": "c",
        "hid_dev.h": "c",
        "esp_hidd_prf_api.h": "c",
        "hidd_le_prf_int.h": "c",
        "freertos.h": "c",
        "complex": "c",
        "esp_bt.h": "c",
        "thread": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.inc": "cpp",
        "*.ipp": "cpp",
        "chrono": "c",
        "cstdlib": "cpp",
        "stream_buffer.h": "c",
        "event_groups.h": "c",
        "string_view": "c",
        "esp_log.h": "c"
    },
    "idf.flashType": "UART",
    "idf.portWin": "COM3"
}